# telegram

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/workflows/: build.yml  pr.yml
telegram-bot-client/: build.gradle.kts
telegram-bot-client/src/main/java/dev/alimov/telegram/api/: Animation.java  Audio.java  CallbackQuery.java  Chat.java  ChatAction.java  Contact.java  Dice.java  Document.java  File.java  ForceReply.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  InputMedia.java  InputMediaPhoto.java  InputMediaVideo.java  KeyboardButton.java  LabeledPrice.java  Location.java  LoginUrl.java  Message.java  MessageEntity.java  MessageId.java  ParseMode.java  PhotoSize.java  PreCheckoutQuery.java  ReplyKeyboardMarkup.java  ReplyKeyboardRemove.java  ReplyParameters.java  Response.java  ResponseParameters.java  Sticker.java  SuccessfulPayment.java  TelegramApiException.java  TelegramBotClient.java  Update.java  User.java  Video.java  Voice.java  WebAppInfo.java
telegram-bot-client/src/test/java/dev/alimov/telegram/api/: TelegramBotClientTest.java
telegram-bot-client/src/test/resources/: application.properties  logback.xml
telegram-bot-core/: build.gradle.kts
telegram-bot-core/src/main/java/dev/alimov/telegram/core/: BotResponse.java  ReactiveChannel.java  ReactiveQueue.java  ReadableReactiveChannel.java  UpdateHandler.java  WritableReactiveChannel.java
telegram-bot-core/src/test/java/dev/alimov/telegram/core/: BotResponseTest.java
telegram-bot-env/: docker-compose.yml
telegram-bot-poller/: build.gradle.kts
telegram-bot-poller/src/main/java/dev/alimov/telegram/poller/: TelegramBotReplier.java  TelegramBotUpdatePoller.java  TelegramUpdatePoller.java
telegram-bot-poller/src/test/java/dev/alimov/telegram/poller/: TelegramBotReplierTest.java  TelegramBotUpdatePollerTest.java  TestChannel.java  (+1 more)
telegram-bot-queue-pulsar/: build.gradle.kts
telegram-bot-queue-pulsar/src/test/resources/: logback-test.xml
(+7 files in other folders)
